# LovingPets

./: build.gradle  expandedittext  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wz/lovingpets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wz/lovingpets/activity/: AddPetActivity.java  AddThemeActivity.java  ApplyActivity.java  ChangeFavoriteActivity.java  CommentServerActivity.java  CommentThemeActivity.java  ConfirmOrderActivity.java  EditAddressActivity.java  GoodsList.java  LaunchActivity.java  MainActivity.java  ManageAddressActivity.java  MyApp.java  MyCollectionActivity.java  MyPetsActivity.java  OrderServerActivity.java  ServerOrderActivity.java  ServiceListActivity.java  ShoppingCartActivity.java  ThemeDetailActivity.java  UserInfoActivity.java
app/src/main/java/com/example/wz/lovingpets/adapter/: AddressAdapter.java  CollectGoodsAdapter.java  CollectThemeAdapter.java  GoodsListAdapter.java  GridViewAdapter.java  LeftRecyclerAdapter.java  OrderAdapter.java  OrderCommentAdapter.java  OrderItemAdapter.java  PetAdapter.java  RightRecyclerAdapter.java  ServerOrderAdapter.java  ServiceAdapter.java  ShopCartAdapter.java  SingleDialogAdapter.java  ThemeAdapter.java  ThemeCommentAdapter.java  TopGoodsAdapter.java  TopServiceAdapter.java
app/src/main/java/com/example/wz/lovingpets/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java  IBasePresent.java
app/src/main/java/com/example/wz/lovingpets/behavior/: FooterBehavior.java
app/src/main/java/com/example/wz/lovingpets/common/: ActivityManager.java  BindEventBus.java  Constant.java  Event.java  EventCodes.java  GlideImageLoader.java  JellyInterpolator.java  LogCatStrategy.java  ObservableDecorator.java
app/src/main/java/com/example/wz/lovingpets/db/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/com/example/wz/lovingpets/entity/: Address.java  Collect.java  CollectGoodsInfo.java  CollectThemeInfo.java  GoodsDetailInfo.java  ListResponse.java  OrderDetail.java  OrderInfo.java  PetInfo.java  Roles.java  Server.java  ServiceComment.java  ServiceCommentInfo.java  ServiceInfo.java  ServiceOrder.java  ServiceOrderInfo.java  ShoppingCartDetail.java  Theme.java  ThemeComment.java  ThemeCommentInfo.java  ThemeInfo.java  User.java
app/src/main/java/com/example/wz/lovingpets/fragment/: ChooseServerFragment.java  CircleFragment.java  ClassifyFragment.java  CommonFragment.java  GoodsCollectFragment.java  HomeFragment.java  MineFragment.java  OrderFragment.java  OrderServiceFragment.java  ServerOrderFragment.java  ShoppingTrolleyFragment.java  ThemeCollectFragment.java
app/src/main/java/com/example/wz/lovingpets/net/: HttpRequest.java
app/src/main/java/com/example/wz/lovingpets/utils/: AnimUtils.java  DateUtil.java  DecimalUtil.java  EventBusUtils.java  FileTools.java  GreenDaoManager.java  HttpLogger.java  IPUtil.java  ImageTools.java  ImageUtil.java  Md5Util.java  (+6 more)
app/src/main/res/anim/: bounce_anim.xml  item_animation_fall_down.xml  slide_in.xml  slide_out.xml  trans_in.xml
app/src/main/res/drawable/: age_sex_selector.xml  bg_button_left.xml  bg_button_right.xml  bg_number_button.xml  checkbox_style.xml  edittext_focused.xml  edittext_normal.xml  et_cursor.xml  ic_add_to_cart.xml  ic_age_female.xml  ic_age_male.xml  ic_all_orders.xml  ic_check_version.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_circle.xml  ic_circle_selected.xml  ic_classify.xml  ic_classify_selected.xml  ic_collected.xml  ic_comment.xml  ic_feed_back.xml  ic_female.xml  ic_icon.xml  ic_left.xml  ic_male.xml  ic_manage_address.xml  ic_mine.xml  ic_mine_selected.xml  ic_my_about.xml  ic_my_collection.xml  ic_my_evaluate.xml  ic_my_server.xml  ic_my_wallet.xml  ic_password.xml  ic_pets_info.xml  ic_push_theme.xml  ic_server.xml  ic_server_selected.xml  ic_services.xml  (+27 more)
app/src/main/res/layout/: activity_add_pet.xml  activity_add_theme.xml  activity_apply.xml  activity_change_favorite.xml  activity_comment_server.xml  activity_comment_theme.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_goods_list.xml  activity_goods_list1.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manage_address.xml  activity_my_collection.xml  activity_my_pets.xml  activity_order.xml  activity_order_server.xml  activity_register.xml  activity_server_order.xml  activity_service_list.xml  activity_shopping_cart.xml  activity_theme_detail.xml  activity_user_info.xml  dialog_add_to_cart.xml  dialog_comfirm.xml  dialog_manage_order.xml  dialog_singlecheck.xml  fragment_classify.xml  fragment_goods_collect.xml  fragment_home.xml  fragment_layout_circle.xml  fragment_layout_food.xml  fragment_layout_main.xml  fragment_layout_medical.xml  fragment_layout_order.xml  fragment_layout_out.xml  fragment_layout_toy.xml  fragment_mine.xml  gridview_item_small_sort.xml  (+32 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wz/lovingpets/: ExampleUnitTest.java
(+57 files in other folders)
