<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.ServiceListActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/service_list_iv_back"
            android:layout_marginStart="8dp"
            android:src="@mipmap/ic_back"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp20" />

        <include layout="@layout/layout_goods_search"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_list_rv"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>