<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/layout_titlebar" />

    <View
        android:id="@+id/apply_pop_top"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="店铺名称" />

        <EditText
            android:textColor="#999999"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical|end"
            android:id="@+id/apply_shopName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="店铺地址" />

        <TextView
            android:textColor="#999999"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical|end"
            android:id="@+id/apply_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@null" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="具体地址" />

        <EditText
            android:textColor="#999999"
            android:layout_marginEnd="@dimen/dp10"
            android:gravity="center_vertical|end"
            android:id="@+id/apply_full_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />
    <Button
        android:id="@+id/apply_commit"
        android:background="@drawable/shape_unread"
        android:text="提交审核"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_margin="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>