<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:textSize="18sp"
        android:text="确定"
        android:background="#00ff00"
        android:paddingLeft="5dp"
        android:textColor="#000000"
        android:gravity="center|left"
        android:id="@+id/dialog_tv_title"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/dialog_tv_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_tv_left"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:textColor="#999999"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/dialog_tv_right"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="#00ff00"
            android:text="确定"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>