<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/goodsdetail_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/dp10"
        android:scaleType="centerCrop"
        android:src="@mipmap/bird" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goodsdetail_goodsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ddwvuyvbfebiubfeuwq辅导班内发出吧爱如封闭我的我的无nu"
            android:textColor="#4f4f4f"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.example.wz.lovingpets.widget.PriceView
                android:id="@+id/goodsdetail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/goodsdetail_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:text="已售：22"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goodsdetail_classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国产狗粮"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/goodsdetail_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="库存：99"
                android:textAlignment="viewEnd"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/goodsdetail_shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="铃铛宠物用品店"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp" />

            <com.example.wz.lovingpets.widget.NumberPickerView
                android:id="@+id/goodsdetail_number_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:editextWidth="26dp"
                app:individer="@drawable/divider_horizontal" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:id="@+id/goodsdetail_isCollect"
            android:src="@drawable/ic_collected"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/goodsdetail_add_to_cart"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp20"
            android:background="@drawable/shape_shopcart_item"
            android:text="加入购物车"
            android:textSize="16sp" />

        <Button
            android:id="@+id/goodsdetail_pay"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/dp20"
            android:background="@drawable/shape_shopcart_item"
            android:text="立即购买"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>
