<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--可滚动展示页面-->
    <com.example.wz.lovingpets.widget.MyScrollView
        android:id="@+id/mine_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--顶部背景图片展示、用户名展示-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_bg_height">

                <ImageView
                    android:id="@+id/mine_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="?attr/mine_bg" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp65"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/dp60"
                        android:layout_height="@dimen/dp60"
                        android:layout_marginStart="@dimen/dp20"
                        android:src="@mipmap/mine_head_unlogin" />

                    <TextView
                        android:id="@+id/mine_tv_un"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp10"
                        android:visibility="gone"
                        android:text="@string/login_button_text"
                        android:textColor="@android:color/white" />

                    <LinearLayout
                        android:id="@+id/mine_ll_unlogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/mine_tv_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            android:text="@string/login_button_text"
                            android:textColor="@android:color/white" />

                        <ImageView
                            android:id="@+id/mine_iv_devide"
                            android:layout_width="1dp"
                            android:layout_height="@dimen/dp20"
                            android:background="@android:color/white" />

                        <TextView
                            android:id="@+id/mine_tv_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp10"
                            android:text="@string/register_button_text"
                            android:textColor="@android:color/white" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp70"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/mine_ll_unpay"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_unpay" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unpay"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_ll_unreceive"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_to_be_received" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_be_revceive"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_ll_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_to_be_evaluated" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_be_evaluated"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mine_ll_all"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp30"
                        android:layout_height="@dimen/dp30"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_all_orders" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_orders"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>
            </LinearLayout>

            <!--分割线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divide_line_color" />
            <!--分割线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/divide10_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--宠物资料-->
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_pets_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_pets_info" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/pets_info" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>

                <!--我的评价-->
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_my_evaluate"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_my_evaluate" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/my_evaluate" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>

                <!--我的收藏-->
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_my_collection"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_my_collection" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/my_collection" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>

                <!--我的地址-->
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_my_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_manage_address" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/manage_address" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

            </LinearLayout>

            <!--分割线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/divide10_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />
                <!--联系客服-->
                <LinearLayout
                    android:id="@+id/ll_contact_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_services" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/connect_to_service" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>

                <!--意见反馈-->
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_feed_back" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/feed_back" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>

                <!--版本检测-->
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />

                <LinearLayout
                    android:id="@+id/ll_check_version"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_check_version" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/check_version" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />
            </LinearLayout>

            <!--分割线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp10"
                android:background="@color/divide10_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--分割线-->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/divide_line_color" />
                <!--关于-->
                <LinearLayout
                    android:id="@+id/ll_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="@dimen/dp10"
                        android:src="@drawable/ic_my_about" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/my_about" />

                    <ImageView
                        android:layout_width="@dimen/dp20"
                        android:layout_height="@dimen/dp20"
                        android:layout_margin="5dp"
                        android:src="@mipmap/ic_right_arrow" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.example.wz.lovingpets.widget.MyScrollView>

    <!--顶部标题栏-->
    <RelativeLayout
        android:id="@+id/mine_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:background="@android:color/transparent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/mine_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp10"
            android:text="@string/nav_bottom_5"
            android:textAlignment="center"
            android:textColor="@android:color/transparent"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mine_iv_setting"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp10"
            android:src="@mipmap/setting_white" />

        <ImageView
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp20"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/dp10"
            android:layout_toStartOf="@id/mine_iv_setting"
            android:src="@mipmap/message_white" />
    </RelativeLayout>
</FrameLayout>