<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.main_home.HomeFragment">

    <include
        android:id="@+id/nav_top"
        layout="@layout/nav_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="?attr/colorPrimary"
        app:tabMode="scrollable"
        android:background="@android:color/white"
        app:tabSelectedTextColor="?attr/colorPrimary"
        app:tabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/home_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>