<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingTop="8dp"
    android:paddingStart="8dp">


    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/item_collect_theme0_iv"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/item_collect_theme0_title"
            android:text="【M.L.X】呆呆免流3.5版本 专治病危区 江西江苏的试试"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_collect_theme0_content"
            android:text="昨天有个葫芦丝发了个按键停止应用的破解教程，后来有锁机测试发现没用，值"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_collect_theme0_author"
                android:text="作者"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/item_collect_theme0_date"
                android:text="2018年12月24号"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:src="@drawable/ic_comment"
                android:layout_width="12dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/item_collect_theme0_comment"
                android:text="5683"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_my_collection"
                android:layout_width="10dp"
                android:layout_height="10dp" />
            <TextView
                android:id="@+id/item_collect_theme0_collect"
                android:text="114"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>