<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp10"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/item_server_comment_head"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/item_server_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="用户昵称"
            android:textColor="#757575"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/item_server_comment_ll_bg"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp20"
            android:layout_marginStart="5dp"
            android:background="@drawable/age_sex_selector"
            android:paddingEnd="2dp"
            android:paddingStart="-1dp">

            <ImageView
                android:id="@+id/item_server_comment_sex"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_age_male" />

            <TextView
                android:id="@+id/item_server_comment_age"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="-1dp"
                android:text="22"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_server_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-12-12"
            android:textColor="#757575"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_server_comment_star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="评分：4"
            android:textColor="#757575"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_server_comment_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="在狗狗发育成熟之后，就会开始进入发情期，在这一期间，照顾和饲养方面都会变的有一些困难，进行绝育手术后即可避免这些情况，但也请各位小主三思而后行"
        android:textColor="@android:color/black"
        android:textSize="15sp" />
</LinearLayout>