<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="预约服务"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/service_ll_0"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dp10">

            <ImageView
                android:src="@mipmap/iv_server0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="宠物美容服务"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/service_ll_1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dp10">

            <ImageView
                android:src="@mipmap/iv_server1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="医疗保健服务"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/service_ll_2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dp10">

            <ImageView
                android:src="@mipmap/iv_server2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="绝育繁育服务"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/service_ll_3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dp10">

            <ImageView
                android:src="@mipmap/iv_server3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="宠物训练服务"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <View
            android:layout_marginStart="@dimen/dp10"
            android:layout_marginEnd="@dimen/dp10"
            android:background="#757575"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/service_ll_4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:padding="@dimen/dp10">

            <ImageView
                android:src="@mipmap/iv_server4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="@android:color/black"
                android:text="宠物摄影服务"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>