<?xml version="1.0" encoding="utf-8"?>
<!--底部导航条布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/tab_normal_color"/>
    <com.example.wz.lovingpets.widget.BottomBarLayout
        android:id="@+id/main_bbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/tab_gb"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="?attr/main_icon"
            app:iconSelected="?attr/main_icon"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_1"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?attr/nav_bottom_text_selected_color" />

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@mipmap/classify"
            app:iconSelected="@mipmap/classify"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_2"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?attr/nav_bottom_text_selected_color" />


        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@mipmap/circle"
            app:iconSelected="@mipmap/circle"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_3"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?attr/nav_bottom_text_selected_color" />

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@mipmap/shopping_trolley"
            app:iconSelected="@mipmap/shopping_trolley"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_4"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?attr/nav_bottom_text_selected_color" />

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@mipmap/mine"
            app:iconSelected="@mipmap/mine"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_5"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?attr/nav_bottom_text_selected_color" />

    </com.example.wz.lovingpets.widget.BottomBarLayout>
</LinearLayout>