<?xml version="1.0" encoding="utf-8"?>
<!--底部导航条布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divide_line_color"/>
    <com.example.wz.lovingpets.widget.BottomBarLayout
        android:id="@+id/main_bbl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@color/tab_gb"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:id="@+id/nav_item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="?attr/main_icon"
            app:iconSelected="?attr/main_icon"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="?attr/nav_bottom_text"
            app:fixableText="false"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?android:attr/colorPrimary" />

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@drawable/ic_classify"
            app:iconSelected="@drawable/ic_classify_selected"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_2"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?android:attr/colorPrimary" />


        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@drawable/ic_circle"
            app:iconSelected="@drawable/ic_circle_selected"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_3"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?android:attr/colorPrimary" />

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@drawable/ic_shopping_trolley_unselected"
            app:iconSelected="@drawable/ic_shopping_trolley_selected"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_4"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?android:attr/colorPrimary" />

        <com.example.wz.lovingpets.widget.BottomBarItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:iconHeight="@dimen/nav_bottom_icon_size"
            app:iconNormal="@drawable/ic_mine"
            app:iconSelected="@drawable/ic_mine_selected"
            app:iconWidth="@dimen/nav_bottom_icon_size"
            app:itemText="@string/nav_bottom_5"
            app:itemTextSize="@dimen/nav_bottom_font_size"
            app:textColorNormal="@color/tab_normal_color"
            app:textColorSelected="?android:attr/colorPrimary" />

    </com.example.wz.lovingpets.widget.BottomBarLayout>
</LinearLayout>